[folding]

node_unfolds=[NodePath("background"), PackedStringArray("Transform"), NodePath("cuphard/Cup1/number1"), PackedStringArray("texture", "Transform"), NodePath("cuphard/Cup2/number2"), PackedStringArray("Transform"), NodePath("cuphard/Cup3/number3"), PackedStringArray("texture", "Transform"), NodePath("cuphard/Cup4/number4"), PackedStringArray("texture", "Transform"), NodePath("cuphard/end"), PackedStringArray("Layout", "Layout/Transform"), NodePath("cuphard/student"), PackedStringArray("Transform"), NodePath("cuphard/student/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
