[folding]

node_unfolds=[NodePath("cupmedium/Cup1"), PackedStringArray("Transform"), NodePath("cupmedium/Cup1/number1"), PackedStringArray("texture", "Transform"), NodePath("cupmedium/Cup2"), PackedStringArray("Transform"), NodePath("cupmedium/Cup2/number2"), PackedStringArray("texture", "Transform"), NodePath("cupmedium/Cup3"), PackedStringArray("Transform"), NodePath("cupmedium/Cup3/number3"), PackedStringArray("texture", "Transform"), NodePath("cupmedium/Cup4"), PackedStringArray("Transform"), NodePath("cupmedium/Cup4/number4"), PackedStringArray("texture", "Transform"), NodePath("cupmedium/Cup5"), PackedStringArray("Transform"), NodePath("cupmedium/Cup5/number5"), PackedStringArray("texture", "Transform"), NodePath("cupmedium/Cup6"), PackedStringArray("Transform"), NodePath("cupmedium/Cup6/number"), PackedStringArray("Transform", "texture"), NodePath("cupmedium/cover4"), PackedStringArray("Transform"), NodePath("cupmedium/cover5"), PackedStringArray("Transform"), NodePath("cupmedium/cover2"), PackedStringArray("Transform"), NodePath("cupmedium/cover1"), PackedStringArray("Transform"), NodePath("cupmedium/cover3"), PackedStringArray("Transform"), NodePath("cupmedium/end"), PackedStringArray("Layout"), NodePath("cupmedium/cover6"), PackedStringArray("Transform"), NodePath("cupmedium/Student"), PackedStringArray("Transform"), NodePath("cupmedium/Student/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("cupmedium/Cup1"), NodePath("cupmedium/Cup2"), NodePath("cupmedium/Cup3"), NodePath("cupmedium/Cup4"), NodePath("cupmedium/Cup5")]
