[folding]

node_unfolds=[NodePath("menu/easy"), PackedStringArray("Layout", "Layout/Transform"), NodePath("menu/medium"), PackedStringArray("Layout", "Layout/Transform"), NodePath("menu/hard"), PackedStringArray("Layout", "Layout/Transform"), NodePath("menu/quit"), PackedStringArray("Layout", "Layout/Transform"), NodePath("menu/Label"), PackedStringArray("Visibility", "Layout", "Layout/Container Sizing", "Displayed Text", "BiDi", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/colors"), NodePath("menu/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("menu/Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
