[editor_metadata]

executable_path="C:/Users/Lenovo/Documents/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(923, 185, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 190, 900, 729)

[linked_properties]

TextureRect:scale=true
Panel:scale=true
Label:scale=true
Node2D:scale=true
Button:scale=true
Sprite2D:scale=true
Control:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
TextEdit:scale=true
NinePatchRect:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://cuphard.gd", "res://cupmedium.gd", "res://medium.gd", "res://menu.gd", "res://Cups.gd", "res://main.gd", "res://Button.gd", "res://test.gd", "res://TextureRect.gd"]
scenes=["res://hard.tscn", "res://medium.tscn", "res://test.tscn", "res://texture_rect.tscn", "res://menu.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.303233, 0.303233, 0.303233, 1, 0.913725, 0.301961, 0.301961, 1, 0, 0, 0.917647, 1, 0, 0, 0.894118, 1, 0, 0, 0.827451, 1, 0, 0, 0.52549, 1, 0, 0, 0.592157, 1, 0, 0, 0.85098, 1, 0, 0, 0.862745, 1)
