[folding]

node_unfolds=[NodePath("Cups/Cup1"), PackedStringArray("Transform"), NodePath("Cups/Cup1/number1"), PackedStringArray("Transform", "texture"), NodePath("Cups/Cup2"), PackedStringArray("Transform"), NodePath("Cups/Cup2/number2"), PackedStringArray("Transform", "texture"), NodePath("Cups/Cup3"), PackedStringArray("Transform"), NodePath("Cups/Cup3/number3"), PackedStringArray("Transform", "texture"), NodePath("Cups/Cup4"), PackedStringArray("Transform"), NodePath("Cups/Cup4/number4"), PackedStringArray("Transform", "Offset", "texture"), NodePath("Cups/Cup5"), PackedStringArray("Transform"), NodePath("Cups/Cup5/number5"), PackedStringArray("Transform", "texture"), NodePath("Cups/Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Cups/Button2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Cups/cover4"), PackedStringArray("Transform"), NodePath("Cups/cover5"), PackedStringArray("Transform"), NodePath("Cups/cover2"), PackedStringArray("Transform"), NodePath("Cups/start"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Cups/cover1"), PackedStringArray("Transform"), NodePath("Cups/start2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Cups/end"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Cups/score"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Material", "Texture", "Ordering", "Focus", "Tooltip", "Mouse", "Input", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("Cups/student"), PackedStringArray("Transform"), NodePath("Cups/student/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
